<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceIos_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-mp-jaY">
                                <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-1C-mcS">
                                <rect key="frame" x="59" y="0.0" width="814" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tza-BM-rBB" userLabel="Background Container">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="146.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-bm-ge9">
                                                <rect key="frame" x="309" y="9.3333333333333286" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hgD-bm-ge9" firstAttribute="centerY" secondItem="tza-BM-rBB" secondAttribute="centerY" id="Cwv-8X-8M4"/>
                                            <constraint firstItem="hgD-bm-ge9" firstAttribute="centerX" secondItem="tza-BM-rBB" secondAttribute="centerX" id="n9i-7L-cvB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-WT-J4S" userLabel="Dice Container">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="814" height="146.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-lq-jOd">
                                                <rect key="frame" x="292" y="23.333333333333314" width="230" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-Ch-KPu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-gL-2WN">
                                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="ERO-lq-jOd" firstAttribute="centerX" secondItem="Pkk-WT-J4S" secondAttribute="centerX" id="0Hw-bC-jfr"/>
                                            <constraint firstItem="ERO-lq-jOd" firstAttribute="centerY" secondItem="Pkk-WT-J4S" secondAttribute="centerY" id="c0u-ag-xQV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cba-4o-axW" userLabel="Button Container">
                                        <rect key="frame" x="0.0" y="296.66666666666669" width="814" height="146.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-db-uqb">
                                                <rect key="frame" x="357" y="46" width="100" height="54.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b28-WK-6db"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.65490196079999996" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBZ-LI-8S1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TVB-db-uqb" firstAttribute="centerY" secondItem="cba-4o-axW" secondAttribute="centerY" id="cBk-7R-ZNf"/>
                                            <constraint firstItem="TVB-db-uqb" firstAttribute="centerX" secondItem="cba-4o-axW" secondAttribute="centerX" id="nDF-NR-4fh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H3u-mp-jaY" secondAttribute="bottom" id="5FK-Bq-5hO"/>
                            <constraint firstItem="H3u-mp-jaY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7Aa-lL-ddN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KM7-1C-mcS" secondAttribute="bottom" constant="-34" id="98F-Np-cCR"/>
                            <constraint firstItem="KM7-1C-mcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RY0-vW-7Ui"/>
                            <constraint firstItem="H3u-mp-jaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bX8-lW-Jqw"/>
                            <constraint firstItem="KM7-1C-mcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXR-7e-5EZ"/>
                            <constraint firstItem="KM7-1C-mcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMl-A9-rzW"/>
                            <constraint firstItem="H3u-mp-jaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qbd-OY-eoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Img1conn" destination="hGr-Ch-KPu" id="vfg-rX-w2h"/>
                        <outlet property="Img2conn" destination="aXj-gL-2WN" id="7G6-rq-Zo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.604651162790695" y="141.63090128755366"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
